# Application Environment Variables
VITE_APP_NAME="Story App"
VITE_API_BASE_URL="https://story-api.dicoding.dev/v1"
VITE_MAPBOX_ACCESS_TOKEN="" # Add your Mapbox access token here if needed
VITE_APP_VERSION="1.0.0"
